# FundooNotes

FundooNote/: FundoNote.sln  README.md
FundooNote/BusinessLayer/: BusinessLayer.csproj
FundooNote/BusinessLayer/Interfaces/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNote/BusinessLayer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNote/DatabaseLayer/: DatabaseLayer.csproj  NotePostModel.cs  PasswordValidation.cs  UserPostModel.cs
FundooNote/FundoNote/: FundoNote.csproj  Startup.cs  appsettings.json
FundooNote/FundoNote/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
FundooNote/FundoNote/Properties/: launchSettings.json
FundooNote/RepositoryLayers/: RepositoryLayer.csproj
FundooNote/RepositoryLayers/Entity/: Label.cs  Note.cs  User.cs
FundooNote/RepositoryLayers/FundoNoteContext/: FundoContext.cs
FundooNote/RepositoryLayers/Interfaces/: INoteRL.cs  IUserRL.cs  IlabelRL.cs
FundooNote/RepositoryLayers/Migrations/: 20220506030634_users.Designer.cs  20220506030634_users.cs  20220510091904_Note.Designer.cs  20220510091904_Note.cs  20220512172350_Labels.Designer.cs  20220512172350_Labels.cs  FundoContextModelSnapshot.cs
FundooNote/RepositoryLayers/Services/: EmailService.cs  LabelRL.cs  NoteRL.cs  UserRl.cs
